# spark

./: README.md
AerospikeStudy/: pom.xml
AerospikeStudy/src/main/java/com/aerospike/study/core/: TestCRUD.java
AerospikeStudy/src/main/java/com/aerospike/study/util/: AerospikeConnectionPool.java
AerospikeStudy/src/main/java/com/lua/study/core/: DataType.lua  Debug.lua  Error.lua  Function.lua  GC.lua  HelloWorld.lua  InputOutput.lua  LuaArray.lua  LuaCoroutine.lua  LuaIterator.lua  LuaMetatable.lua  LuaString.lua  LuaTable.lua  ModuleAndPackage.lua  Operator.lua  ProcessControl.lua  Repeat.lua  Variable.lua
AerospikeStudy/src/main/java/com/lua/study/core/module/: Module.lua
note/: Spark SQL实战开发进阶-CLI命令行使用.txt  Spark SQL实战开发进阶-Thrift JDBC、ODBC Server.txt  Spark Standalone集群单独启动master和worker脚本详解.txt  Spark Streaming实战开发进阶-接收flume实时数据流-flume风格的基于push的方式.txt  Spark Streaming实战开发进阶-接收flume实时数据流-自定义sink的基于poll的方式.txt  Spark Streaming实战开发进阶-高阶技术之自定义Receiver.txt  SparkStreaming性能调优.txt  Spark核心编程进阶-SparkConf、spark-submit以及spark-defaults.conf.txt  Spark核心编程进阶-shuffle操作原理.txt  Spark核心编程进阶-shuffle操作对性能消耗的原理详解.txt  Spark核心编程进阶-shuffle操作所有相关参数详解以及性能调优.txt  Spark核心编程进阶-shuffle过程中进行行数据排序的方法.txt  Spark核心编程进阶-spark-submit多个示例以及常用参数详解.txt  Spark核心编程进阶-spark-submit示例以及基础参数讲解.txt  Spark核心编程进阶-spark-submit配置第三方依赖.txt  Spark核心编程进阶-spark工程打包以及spark-submit详解.txt  Spark核心编程进阶-spark算子的闭包原理详解.txt  Spark核心编程进阶-yarn模式下日志查看详解.txt  Spark核心编程进阶-yarn模式相关参数详解.txt  Spark核心编程进阶-会出发shuffle操作的算子.txt  Spark核心编程进阶-实验：yarn-client模式提交spark作业.txt  Spark的核心术语讲解.txt  Spark运维管理进阶-作业监控.txt  Spark运维管理进阶-作业资源调度.txt  Spark运维管理进阶-基于ZooKeeper实现HA高可用性以及自动主备切换.txt  Spark运维管理进阶-基于文件系统实现HA高可用性以及手动主备切换.txt  Spark集群架构概览.txt  Spark集群架构概览.xls  flume安装.txt  standalone模式下的多作业资源调度.txt  worker节点配置以及spark-evn.sh参数详解.txt  实验：standalone client模式提交spark作业.txt  实验：standalone cluster模式提交spark作业.txt  容错机制以及事务语义.txt  部署应用程序注意事项.txt
note/pom文件/: pom.xml
spark_scala/note/笔记/: Scala编程进阶：XML中嵌入scala代码.txt  Scala编程进阶：XML修改元素实战详解.txt  (+12 more)
study/: pom.xml
(+91 files in other folders)
